#! /usr/bin/vvp -v
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f7af269680 .scope module, "booth_tb" "booth_tb" 2 1;
 .timescale 0 0;
v0x55f7af2c7260_0 .var "clk", 0 0;
v0x55f7af2c7320_0 .net "done", 0 0, v0x55f7af2c6ca0_0;  1 drivers
v0x55f7af2c73f0_0 .var/s "multiplicand", 3 0;
v0x55f7af2c74f0_0 .var/s "multiplier", 3 0;
v0x55f7af2c75c0_0 .net/s "product", 7 0, v0x55f7af2c6f20_0;  1 drivers
v0x55f7af2c7660_0 .var "rst", 0 0;
v0x55f7af2c7730_0 .var "start", 0 0;
E_0x55f7af2a88a0 .event anyedge, v0x55f7af2c6ca0_0;
S_0x55f7af269810 .scope module, "uut" "booth_multiplier" 2 11, 3 1 0, S_0x55f7af269680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "multiplicand";
    .port_info 4 /INPUT 4 "multiplier";
    .port_info 5 /OUTPUT 8 "product";
    .port_info 6 /OUTPUT 1 "done";
P_0x55f7af2699f0 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v0x55f7af295270_0 .var/s "A", 4 0;
v0x55f7af296b60_0 .var/s "P", 8 0;
v0x55f7af2c69f0_0 .var/s "S", 4 0;
v0x55f7af2c6ab0_0 .net "clk", 0 0, v0x55f7af2c7260_0;  1 drivers
v0x55f7af2c6b70_0 .var "count", 4 0;
v0x55f7af2c6ca0_0 .var "done", 0 0;
v0x55f7af2c6d60_0 .net/s "multiplicand", 3 0, v0x55f7af2c73f0_0;  1 drivers
v0x55f7af2c6e40_0 .net/s "multiplier", 3 0, v0x55f7af2c74f0_0;  1 drivers
v0x55f7af2c6f20_0 .var/s "product", 7 0;
v0x55f7af2c7000_0 .net "rst", 0 0, v0x55f7af2c7660_0;  1 drivers
v0x55f7af2c70c0_0 .net "start", 0 0, v0x55f7af2c7730_0;  1 drivers
E_0x55f7af2a9e90 .event posedge, v0x55f7af2c7000_0, v0x55f7af2c6ab0_0;
    .scope S_0x55f7af269810;
T_0 ;
    %wait E_0x55f7af2a9e90;
    %load/vec4 v0x55f7af2c7000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f7af295270_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f7af2c69f0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55f7af296b60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f7af2c6f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f7af2c6ca0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f7af2c6b70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f7af2c70c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f7af2c6d60_0;
    %concati/vec4 4, 0, 32;
    %pad/u 5;
    %assign/vec4 v0x55f7af295270_0, 0;
    %load/vec4 v0x55f7af2c6d60_0;
    %inv;
    %pushi/vec4 1, 0, 4;
    %add;
    %concati/vec4 4, 0, 32;
    %pad/u 5;
    %assign/vec4 v0x55f7af2c69f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x55f7af2c6e40_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55f7af296b60_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x55f7af2c6b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f7af2c6ca0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f7af2c6b70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x55f7af296b60_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55f7af296b60_0;
    %parti/s 5, 4, 4;
    %load/vec4 v0x55f7af295270_0;
    %add;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f7af296b60_0, 4, 5;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55f7af296b60_0;
    %parti/s 5, 4, 4;
    %load/vec4 v0x55f7af2c69f0_0;
    %add;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f7af296b60_0, 4, 5;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v0x55f7af296b60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x55f7af296b60_0, 0;
    %load/vec4 v0x55f7af2c6b70_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55f7af2c6b70_0, 0;
    %load/vec4 v0x55f7af2c6b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0x55f7af296b60_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55f7af2c6f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f7af2c6ca0_0, 0;
T_0.9 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f7af269680;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af2c7260_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55f7af269680;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55f7af2c7260_0;
    %inv;
    %store/vec4 v0x55f7af2c7260_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f7af269680;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "booth.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f7af269680 {0 0 0};
    %vpi_call 2 26 "$display", "Time\011Start\011Mplicand\011Multiplier\011Product\011\011Done" {0 0 0};
    %vpi_call 2 27 "$display", "-------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af2c7660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af2c7730_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f7af2c73f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f7af2c74f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af2c7660_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55f7af2c73f0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f7af2c74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af2c7730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af2c7730_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x55f7af2c7320_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x55f7af2a88a0;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 42 "$display", "%4t\011%b\011%d\011\011%d\011\011%d\011%b", $time, v0x55f7af2c7730_0, v0x55f7af2c73f0_0, v0x55f7af2c74f0_0, v0x55f7af2c75c0_0, v0x55f7af2c7320_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55f7af2c73f0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55f7af2c74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af2c7730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af2c7730_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x55f7af2c7320_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x55f7af2a88a0;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 52 "$display", "%4t\011%b\011%d\011\011%d\011\011%d\011%b", $time, v0x55f7af2c7730_0, v0x55f7af2c73f0_0, v0x55f7af2c74f0_0, v0x55f7af2c75c0_0, v0x55f7af2c7320_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f7af2c73f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f7af2c74f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af2c7730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af2c7730_0, 0, 1;
T_3.4 ;
    %load/vec4 v0x55f7af2c7320_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_0x55f7af2a88a0;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 62 "$display", "%4t\011%b\011%d\011\011%d\011\011%d\011%b", $time, v0x55f7af2c7730_0, v0x55f7af2c73f0_0, v0x55f7af2c74f0_0, v0x55f7af2c75c0_0, v0x55f7af2c7320_0 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "booth_multiplier_tb.v";
    "booth_multiplier.v";
